{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["server/**/*.ts", "shared/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "client/src/**/*.ts", "client/src/**/*.tsx"]
}
